# myid-network

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/yagnyam/myid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yagnyam/myid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/yagnyam/myid/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/in/yagnyam/myid/: BlockChainNode.java  NodeEndpoint.java  NodeEndpointValidations.java  NodeFactory.java  SetupEndpoint.java  StaticRegistrar.java
backend/src/main/java/in/yagnyam/myid/model/: EntityNode.java  GenesisNode.java  RootNode.java  RootNodeSignature.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: app.css
backend/src/main/webapp/js/: app.js
