// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'com.google.appengine:appengine-endpoints:1.9.42'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jsp-api:2.0'
    compile 'com.googlecode.objectify:objectify:5.1.12'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'jstl:jstl:1.2'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.bitbucket.b_c:jose4j:0.5.1'
    compile 'in.yagnyam.myid:myid-lib:1.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.appengine:appengine-testing:1.9.42'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.42'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
